In [1]:
import pandas as pd
import os

In [2]:
df_students = pd.read_excel(os.path.join(os.getcwd(), 'get_and_process_data_massela/files/Alunos.xls'))

In [3]:
df_students.drop(['Telefone', 'CPF','RG','E-mail','Endereço','Data Entrada','Tamanho da Camiseta', 'Status', 'Data de Nascimento', 'Sexo'], axis=1, inplace=True)

In [4]:
df_students['Corrida'] = None
df_students['Ciclismo'] = None
df_students['Natacao'] = None
df_students['Musculacao'] = None

In [5]:
import json

In [18]:
alunis = pd.read_json('controller_download.json')

In [19]:
alunis

,Nome,Corrida,Ciclismo,Natacao,Musculacao
0,Camila de Oliveira Santos,2002-12-08,2025-01-01,NaN,NaN
1,Camila Rodrigues Aveiro Ferreira,None,None,NaN,NaN
2,Camilla Carbonare de Alcântara,None,None,NaN,NaN
3,Carlos Henrique Escobar,None,None,NaN,NaN
4,Carolina Carbonare Quintino,None,None,NaN,NaN
...,...,...,...,...,...
242,Victor Molena Silva,None,None,NaN,NaN
243,Vinicius Badrez Zurita,None,None,NaN,NaN
244,Vinicius Cerqueira dos Santos Silva,None,None,NaN,NaN
245,Vinicius Toshio Horikawa,None,None,NaN,NaN
246,Viseli Nascimento,None,None,NaN,NaN

In [20]:
alunis.set_index('Nome')

,Corrida,Ciclismo,Natacao,Musculacao
Nome,,,,
Camila de Oliveira Santos,2002-12-08,2025-01-01,NaN,NaN
Camila Rodrigues Aveiro Ferreira,None,None,NaN,NaN
Camilla Carbonare de Alcântara,None,None,NaN,NaN
Carlos Henrique Escobar,None,None,NaN,NaN
Carolina Carbonare Quintino,None,None,NaN,NaN
...,...,...,...,...
Victor Molena Silva,None,None,NaN,NaN
Vinicius Badrez Zurita,None,None,NaN,NaN
Vinicius Cerqueira dos Santos Silva,None,None,NaN,NaN
Vinicius Toshio Horikawa,None,None,NaN,NaN
Viseli Nascimento,None,None,NaN,NaN

In [21]:
df_students_novos = pd.read_excel(os.path.join(os.getcwd(), 'get_and_process_data_massela/files/Alunos.xls'))
df_students_novos.drop(['Telefone', 'CPF','RG','E-mail','Endereço','Data Entrada','Tamanho da Camiseta', 'Status', 'Data de Nascimento', 'Sexo'], axis=1, inplace=True)

In [22]:
df_students_novos.set_index('Nome')

Empty DataFrame
Columns: []
Index: [Adalberto Bernardo Carvalho, Adalberto Seiti Tamura, Adriana Alves de Oliveira , Adriana Esteves Silva, Adriano Rezende Goncalves, Alberto Grosman, Alexandre Moraes dos Santos, Alex Castanheira Bortoto, Aline Alves Aragão, Aline Pereira Miyabara, Aline Ribeiro Silva, Alisson de Paula Ferreira Chagas, Amanda Modaneze dos Santos Rezende, Amanda Ramos da Silva, Amanda Turim, Ana Carolina Alcantara Ayres, Ana Carolina Cassanti Del Monaco, Ana Carolina Moreira Aguiar, Ana Carolina Pichiteli, Ana Cristina Leão de Medeiros, Ana Galvão, Ana Lúcia Brasil Passos Batista, Ana Paula Bagni Tavares, Ana Paula dos Santos Faria, Ana Sasso, Anderson Elias Pereira, Andreia Tarelow, Andre Lopes Valente, Andre Martins Takaki, Andre Ohara, André Sinésio, Andre Souza da Silva, Andressa Tiroli, Anna Luisa Bonoldi, Ari Carlos Martins, Barbara Vidigal dos Santos , Breno Jaques da Silveira, Bruna Marcela S., Caio De Bonis Rossetti, Camila Carvalho de Ornelas, Camila de Oliveira Santos, Camila Rodrigues Aveiro Ferreira, Camilla Carbonare de Alcântara, Carlos Henrique Escobar, Carolina Carbonare Quintino, Carolina Lisa, Carolina Mulet, Carolina Pereira, Carolina Toledo França Suter Morato, Carolina Tonet Tambosi Arcas, Caroline Perez, Carolinne França, Catherine Sartori, Cesar Guglielmi Lopez, Claudia Gatti Elias, Claudia Graziela Lattaro de Oliveira, Claudia Ossandon , Daniela Aparecida da Silva Chagas, Daniel Francisco Prado, Danielle Felippe Nascimento Martello, Daniel Masi, Daniel Sousa, Dayane Boschetti Rezniski, Décio Alcântara, Denis Alves, Dennis Dirani, Derick Oliveira, Diego Ferreira Prearo, Diego Gomes De Sa Alves Alves, Diogo Campos de Assunção, Diogo Pinto Guedes, Douglas da Cunha Cavalcanti Rodrigues , Edgar Sales, Edilaine Cruz Martinez, Edson Alves Santos, Eduarda Guidugli, Eduardo Linck Berto, Eduardo Vogel, Ellwis Soares, Eric Fortner, Erika Cristina da Costa, Ernesto Saito, Eryka Alves, Fabiana Adimari De Santis Salles, Fabiana Alves Fezzi, Fabiana Bauer, Fabiana Roncalli, Fabiano Evangelista de Carvalho, Fabíola Martinez Azevedo , Fabricio Afonso Borges Silva, Felipe Alves Fezzi, Felipe Brioto Dias, Felipe Galan, Felipe Maia, Fernanda Christine Lopes, Fernanda Lazarin, Fernanda Mirely Sousa, Fernando Battestin Birkoff, Fernando Garcia de Lima, Fernando Lemos Ribeiro, ...]

[286 rows x 0 columns]

In [27]:
final = alunis.set_index('Nome').join(df_students_novos.set_index('Nome'), how="right")

In [29]:
final

                                    Corrida Ciclismo  Natacao  Musculacao
Nome
Adalberto Bernardo Carvalho             NaN      NaN      NaN         NaN
Adalberto Seiti Tamura                  NaN      NaN      NaN         NaN
Adriana Alves de Oliveira               NaN      NaN      NaN         NaN
Adriana Esteves Silva                   NaN      NaN      NaN         NaN
Adriano Rezende Goncalves               NaN      NaN      NaN         NaN
...                                     ...      ...      ...         ...
Victor Molena Silva                    None     None      NaN         NaN
Vinicius Badrez Zurita                 None     None      NaN         NaN
Vinicius Cerqueira dos Santos Silva    None     None      NaN         NaN
Vinicius Toshio Horikawa               None     None      NaN         NaN
Viseli Nascimento                      None     None      NaN         NaN

[286 rows x 4 columns]